<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PULSE/OTP</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>PULSE/OTP</h1>
<p>Copyright © Ericsson AB (1996-2017), Quviq AB (2012-2017)</p>
This application provides variants of key components from the
Erlang/OTP libraries, adapted to run under PULSE and compiled with
PULSE instrumentation. At present instrumented code is provided for
<ul>
<li>application</li>
<li>application_controller</li>
<li>application_master</li>
<li>application_starter</li>
<li>gen</li>
<li>gen_event</li>
<li>gen_fsm</li>
<li>gen_server</li>
<li>proc_lib</li>
<li>supervisor</li>
</ul>
Adding the include directive
<pre>
-include_lib("pulse_otp/include/pulse_otp.hrl").
</pre><p>
to a file which is instrumented by PULSE will cause PULSE to replace
calls to these OTP libraries with calls to the instrumented versions,
which is normally all that is needed to enable client code to be
tested under PULSE.</p>


<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:34.</i></p>
</body>
</html>
