<?xml version="1.0"?><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Module eqc_loadtest</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc"/>
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<hr/>

<h1>Module eqc_loadtest</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module provides generators and utility functions that can be used to combine QuickCheck with load testing.
<p>Copyright © Quviq AB, 2014-2017
</p>

<p><b>Version:</b> 1.43.1</p>

<h2><a name="description">Description</a></h2><p>This module provides generators and utility functions that can be used to combine QuickCheck with load testing.</p>

 <h2>Load Testing</h2><p> 
QuickCheck is useful for finding software errors by testing functional behaviour. 
Load Testing aims to verify the behaviour of the system under heavy, but realistic, load under a longer period. The 
primary objective of load testing is to find the maximum sustainable load of the system. A secondary objective 
is to find software errors that have a higher possibility to occur under high load then when tested in a low 
load setting.</p>

 <p>We advice to use a variety of QuickCheck techniques, such as mocking and fault-injection to validate the 
secondary objective of finding errors in the code. The QuickCheck library for load testing is primarily 
intended to be bridge between QuickCheck and a load testing tool in order to re-use models and properties 
one has created for functional testing in a load testing context.</p>

 <h2>Generators</h2><p> 
QuickCheck generators have build-in shrinking behaviour. For most generators, this behaviour is optimized for 
finding minimal counter examples quickly. Each shrinking step corresponds to the execution of a test case. 
The longer a test takes, the more important it gets to execute as few tests as possible in order to get quick results. 
In load testing, tests should take some time and therefore the standard shrinking may result 
in ineffectively many shrinking steps.</p>


<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-counterexample">counterexample()</a></h3>
<p><b>abstract datatype</b>: <tt>counterexample()</tt></p>
<p>A counter-example to a QuickCheck property, see <a href="eqc.html"><code>eqc</code></a>.</p>

<h3 class="typedecl"><a name="type-gen">gen()</a></h3>
<p><b>abstract datatype</b>: <tt>gen()</tt></p>
<p>A QuickCheck generator, see <a href="eqc_gen.html"><code>eqc_gen</code></a>.</p>

<h3 class="typedecl"><a name="type-property">property()</a></h3>
<p><b>abstract datatype</b>: <tt>property()</tt></p>
<p>A QuickCheck property, see <a href="eqc.html"><code>eqc</code></a>.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#counterexample-1">counterexample/1</a></td><td>Similar to <a href="eqc.html#counterexample-1"><code>eqc:counterexample/1</code></a> this function checks the property and returns either <b>true</b>
  or a counter example.</td></tr>
<tr><td valign="top"><a href="#exponential-2">exponential/2</a></td><td>Generator for exponential load.</td></tr>
<tr><td valign="top"><a href="#linear-2">linear/2</a></td><td>Generator for linear load.</td></tr>
<tr><td valign="top"><a href="#loadcheck-1">loadcheck/1</a></td><td>This function checks whether a property holds by running tests until failure.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="counterexample-1">counterexample/1</a></h3>
<div class="spec">
<p><tt>counterexample(Prop::<a href="#type-property">property()</a>) -&gt; <a href="#type-counterexample">counterexample()</a></tt><br/></p>
</div><p>Similar to <a href="eqc.html#counterexample-1"><code>eqc:counterexample/1</code></a> this function checks the property and returns either <b>true</b>
  or a counter example.</p>

<h3 class="function"><a name="exponential-2">exponential/2</a></h3>
<div class="spec">
<p><tt>exponential(Base::<a href="#type-nat">nat()</a>, Margin::<a href="#type-nat">nat()</a>) -&gt; <a href="#type-gen">gen()</a></tt><br/></p>
</div><p>Generator for exponential load. This generator increases the load for each
  consecutive load test in an exponential way. With base 2 it doubles the load for
  each consecutive test. The margin defines when shrinking should stop: only
  values more than Margin away from a found failure are considered during shrinking.</p>

<h3 class="function"><a name="linear-2">linear/2</a></h3>
<div class="spec">
<p><tt>linear(Step::<a href="#type-nat">nat()</a>, Margin::<a href="#type-nat">nat()</a>) -&gt; <a href="#type-gen">gen()</a></tt><br/></p>
</div><p>Generator for linear load. This generator increases the load for each
  consecutive load test linearly with Step increase.
  The margin defines when shrinking should stop: only
  values more than Margin away from a found failure are considered during shrinking.</p>

<h3 class="function"><a name="loadcheck-1">loadcheck/1</a></h3>
<div class="spec">
<p><tt>loadcheck(Prop::<a href="#type-property">property()</a>) -&gt; bool()</tt><br/></p>
</div><p>This function checks whether a property holds by running tests until failure.
  Note that this may result in an infinite run if the load is not increased.
  Provided that the property contains load generators, the load is increased in each
  consecutive test.</p>
<hr/>

<div class="navbar"><a name="#navbar_bottom"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:37.</i></p>
</body>
</html>
