<?xml version="1.0"?><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Module eqc_parallelize</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc"/>
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<hr/>

<h1>Module eqc_parallelize</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module defines a parse transform for parallelizing QuickCheck properties.
<p>Copyright © Quviq AB, 2016-2017</p>

<p><b>Version:</b> 1.43.1</p>

<h2><a name="description">Description</a></h2>This module defines a parse transform for parallelizing QuickCheck properties.
 Include the line
 <pre>
 -compile({parse_transform,eqc_parallelize}).
 </pre>
 to apply <a href="eqc.html#in_parallel-1"><code>eqc:in_parallel/1</code></a> to every property in the module. Functions of the form
 <pre>
 prop_...() -&gt; ...
 </pre>
 are interpreted as properties. This will cause each property to be tested in parallel,
 unless the property explicitly specifies <a href="eqc.html#in_sequence-1"><code>eqc:in_sequence/1</code></a>.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#parse_transform-2">parse_transform/2</a></td><td>Parse transformation adding in_parallel to all properties in the module.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="parse_transform-2">parse_transform/2</a></h3>
<div class="spec">
<p><tt>parse_transform(Forms, Options) -&gt; any()</tt></p>
</div><p>Parse transformation adding in_parallel to all properties in the module.</p>
<hr/>

<div class="navbar"><a name="#navbar_bottom"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:38.</i></p>
</body>
</html>
