<?xml version="1.0"?><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Module eqc_gen</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc"/>
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<hr/>

<h1>Module eqc_gen</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
 This module implements QuickCheck generators.
<p>Copyright © Quviq AB, 2004-2017</p>

<p><b>Version:</b> 1.43.1</p>

<h2><a name="description">Description</a></h2>
 This module implements QuickCheck generators.
 QuickCheck generators are used to generate random test data for
 QuickCheck properties. A generator specifies three things at the same
 time:
 <ul> <li> A <i>set</i> of values that can be generated, </li>
      <li> A <i>probability distribution</i> on that set, </li>
      <li> A way of <i>shrinking</i> generated values to similar,
           smaller values---used after a test fails, to enable
           QuickCheck to search for a similar, but simpler failing case.</li>
 </ul>
 QuickCheck permits constants to be used as generators for their own value,
 and also permits tuples, records, and lists containing generators to be
 used as generators for values of the same form. For example,
 <pre> {int(), bool()} </pre>
 is a generator that generates random pairs of integers and booleans.
 <p>
 Many of the functions in this module are usually used via macros, defined
 in <tt>eqc.hrl</tt>. These macros are listed here.
 <h2><tt>?LET(Pat, G1, G2)</tt></h2>
           Generates a value from <tt>G1</tt>,
           binds it to <tt>Pat</tt>, then generates a value from <tt>G2</tt>
           (which may refer to the variables bound in <tt>Pat</tt>).
           <p>The
           result is shrunk by <i>first</i> shrinking the value generated by
           <tt>G1</tt> while the test still fails, then shrinking the value
           generated by <tt>G2</tt>. It is thus better to write
           <tt>?LET({X, Y}, {G1, G2}, G3)</tt> than
           <tt>?LET(X, G1, ?LET(Y, G2, G3))</tt> (provided <tt>G2</tt> does
           not depend on <tt>X</tt>), since in the first case shrinking can
           shrink <tt>G1</tt> a bit, shrink <tt>G2</tt>, then shrink
           <tt>G1</tt> some more, while in the second case <tt>G1</tt>
           cannot be shrunk further once shrinking <tt>G2</tt> has begun.</p>
 <h2><tt>?SIZED(Size, G)</tt></h2>
 Binds the variable <tt>Size</tt> to the current size parameter for
 generation. <tt>G</tt> may use <tt>Size</tt> in any way to control the
 size of generated data. However, as <tt>Size</tt> increases,
 the set of possible values that <tt>G</tt> can generate should also
 increase. <tt>Size</tt> is always a natural number, and increases during
 QuickCheck testing from a small value up to about 40. See also
 <a href="#resize-2"><code>resize/2</code></a>.
 <h2><tt>?SUCHTHAT(X, G, P)</tt></h2>
 Generates values <tt>X</tt> from <tt>G</tt> such that the condition <tt>P</tt> is true.
 Should only be used if the probability that <tt>P</tt> holds is reasonably high for values
 generated by <tt>G</tt>--otherwise generation may be slow, and the
 distribution of generated values may be skewed. For example,
 <pre>?SUCHTHAT(Xs, list(int()), lists:sort(Xs)==Xs)</pre>
 generates predominantly very short lists, since the probability that a random longer list
 will just happen to be sorted is very low. If no value is found within 100 attempts,
 then ?SUCHTHAT exits.
 <h2><tt>?SUCHTHATMAYBE(X, G, P)</tt></h2>
 Generates either <tt>{value, X}</tt>, where <tt>X</tt> is generated by <tt>G</tt> and
 satisfies <tt>P</tt>, or <tt>false</tt> if no such <tt>X</tt> is found in a reasonable time.
 <h2><tt>?SHRINK(G, Gs)</tt></h2>
 Generates a value from <tt>G</tt>, which can be shrunk to a value generated by any generator
 in the list <tt>Gs</tt>.
 <h2><tt>?LETSHRINK(Pat, G1, G2)</tt></h2>
 This behaves in the same way as <tt>?LET(Pat, G1, G2)</tt>, <i>except</i>
 that <tt>G1</tt> must generate a <i>list</i> of values, and each one of these
 values is added as a possible shrinking of the result. This is intended for
 use in generating tree - like structures. For example,
 <pre>
 ?LETSHRINK([L, R], [tree(), tree()], {branch, L, R})</pre>
 generates a tree node <tt>{branch, L, R}</tt>, which can shrink to either
 <tt>L</tt> or <tt>R</tt>.
 <h2><tt>?LAZY(G)</tt></h2>
 A generator equivalent to its argument, but which is always cheap to construct. To be used,
 for example, in recursive generators to avoid building a huge generator, only a small part
 of which will be used.
 </p>
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-box">box()</a></h3>
<p><b>abstract datatype</b>: <tt>box(A)</tt></p>


<h3 class="typedecl"><a name="type-gen">gen()</a></h3>
<p><b>abstract datatype</b>: <tt>gen(A)</tt></p>


<h3 class="typedecl"><a name="type-suspension">suspension()</a></h3>
<p><b>abstract datatype</b>: <tt>suspension(A)</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#binary-0">binary/0</a></td><td>Generates a binary of random size.</td></tr>
<tr><td valign="top"><a href="#binary-1">binary/1</a></td><td>Generates a binary of a given size in bytes.</td></tr>
<tr><td valign="top"><a href="#bitstring-0">bitstring/0</a></td><td>Generates a list of bits in a bitstring.</td></tr>
<tr><td valign="top"><a href="#bitstring-1">bitstring/1</a></td><td>Generates a bitstring of a given size in bits.</td></tr>
<tr><td valign="top"><a href="#bool-0">bool/0</a></td><td>Generates a random boolean.</td></tr>
<tr><td valign="top"><a href="#char-0">char/0</a></td><td>Generates a random character.</td></tr>
<tr><td valign="top"><a href="#choose-2">choose/2</a></td><td>Generates a number in the range M to N.</td></tr>
<tr><td valign="top"><a href="#constrain_shrinking-2">constrain_shrinking/2</a></td><td>Constrain the shrinking behaviour of a generator to only consider
  shrinking step satisfying the given relation.</td></tr>
<tr><td valign="top"><a href="#default-2">default/2</a></td><td>Adds a default value to a generator, to be chosen half the time.</td></tr>
<tr><td valign="top"><a href="#elements-1">elements/1</a></td><td>Generates an element of the list argument.</td></tr>
<tr><td valign="top"><a href="#fault-2">fault/2</a></td><td>Adds a fault - generation alternative to a generator.</td></tr>
<tr><td valign="top"><a href="#fault_rate-3">fault_rate/3</a></td><td>Specifies that faulty data should be generated by any uses of
 <a href="#fault-2"><code>fault/2</code></a> within G on M out of N occasions.</td></tr>
<tr><td valign="top"><a href="#frequency-1">frequency/1</a></td><td>Makes a weighted choice between the generators in its argument, such that the
 probability of choosing each generator is proportional to the weight paired with it.</td></tr>
<tr><td valign="top"><a href="#function0-1">function0/1</a></td><td>Generates a function of no arguments with result generated by <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#function1-1">function1/1</a></td><td>Generates a function of one argument with result generated by <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#function2-1">function2/1</a></td><td>Generates a function of two arguments with result generated by <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#function3-1">function3/1</a></td><td>Generates a function of three arguments with result generated by <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#function4-1">function4/1</a></td><td>Generates a function of four arguments with result generated by <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#growingelements-1">growingelements/1</a></td><td>Generates an element of the list argument.</td></tr>
<tr><td valign="top"><a href="#int-0">int/0</a></td><td>Generates a small integer (with absolute value bounded by the generation size).</td></tr>
<tr><td valign="top"><a href="#largebinary-0">largebinary/0</a></td><td>Equivalent to <a href="#largebinary-1"><tt>largebinary({limit, 255, 65535})</tt></a>.
</td></tr>
<tr><td valign="top"><a href="#largebinary-1">largebinary/1</a></td><td><tt>largebinary(X)</tt> is equivalent to <tt>largebinary({fixed, X}, [])</tt>,.</td></tr>
<tr><td valign="top"><a href="#largebinary-2">largebinary/2</a></td><td>A generator for large binaries.</td></tr>
<tr><td valign="top"><a href="#largeint-0">largeint/0</a></td><td>Generates an integer from a large range.</td></tr>
<tr><td valign="top"><a href="#less_faulty-2">less_faulty/2</a></td><td>Decreases the fault rate within G by a factor M.</td></tr>
<tr><td valign="top"><a href="#list-1">list/1</a></td><td>Generates a list of elements generated by its argument.</td></tr>
<tr><td valign="top"><a href="#list-2">list/2</a></td><td>Generates a list of elements generated by its argument, of
 length at most <tt>MaxLen</tt>.</td></tr>
<tr><td valign="top"><a href="#map-2">map/2</a></td><td>Generates a map with keys generated by K and values generated by V.</td></tr>
<tr><td valign="top"><a href="#more_faulty-2">more_faulty/2</a></td><td>Increases the fault rate within G by a factor M.</td></tr>
<tr><td valign="top"><a href="#nat-0">nat/0</a></td><td>Generates a small natural number (bounded by the generation size).</td></tr>
<tr><td valign="top"><a href="#no_faults-1">no_faults/1</a></td><td>Sets the fault rate to zero within its argument, disabling
 fault generation.</td></tr>
<tr><td valign="top"><a href="#non_empty-1">non_empty/1</a></td><td>Make sure that the generated value is not empty.</td></tr>
<tr><td valign="top"><a href="#noshrink-1">noshrink/1</a></td><td>Generates the same values as <tt>G</tt>, but these values are never
 shrunk.</td></tr>
<tr><td valign="top"><a href="#oneof-1">oneof/1</a></td><td>Generates a value using a randomly chosen element of the list of generators.</td></tr>
<tr><td valign="top"><a href="#open-1">open/1</a></td><td>Opens a box created by <a href="#seal-1"><code>seal/1</code></a>.</td></tr>
<tr><td valign="top"><a href="#orderedlist-1">orderedlist/1</a></td><td>Generates an ordered list of elements generated by <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#parameter-1">parameter/1</a></td><td>Generates the value of generator parameter P, or fails if P is unbound.</td></tr>
<tr><td valign="top"><a href="#parameter-2">parameter/2</a></td><td>Generates the value of generator parameter P, or Default if P is unbound.</td></tr>
<tr><td valign="top"><a href="#peek-1">peek/1</a></td><td>Returns the value contained in a sealed box, before any shrinking.</td></tr>
<tr><td valign="top"><a href="#prop_shrinks_without_duplicates-1">prop_shrinks_without_duplicates/1</a></td><td>This property holds if the generator G never produces duplicate values
 during shrinking (except perhaps in the last failing test).</td></tr>
<tr><td valign="top"><a href="#real-0">real/0</a></td><td>Generates a real number.</td></tr>
<tr><td valign="top"><a href="#resize-2">resize/2</a></td><td>Binds the generation size parameter to <tt>Size</tt> within <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#return-1">return/1</a></td><td>Constructs a generator that always generates the value
 <tt>X</tt>.</td></tr>
<tr><td valign="top"><a href="#sample-1">sample/1</a></td><td>Prints 11 values randomly generated by <tt>G</tt>, for sizes ranging
 from 10 to 20.</td></tr>
<tr><td valign="top"><a href="#sampleshrink-1">sampleshrink/1</a></td><td>Prints a value generated by <tt>G</tt>, followed by one way of shrinking it.</td></tr>
<tr><td valign="top"><a href="#seal-1">seal/1</a></td><td>"Seals" G, by generating a <i>sealed box</i> that, every time it is opened,  generates
 the <i>same</i> value, chosen from those generated by G.</td></tr>
<tr><td valign="top"><a href="#shrink_genlist-1">shrink_genlist/1</a></td><td>Given a list of generators <code>Gs</code>, builds a generator that shrinks to a
  sublist of elements generated from <code>Gs</code>.</td></tr>
<tr><td valign="top"><a href="#shrink_int-3">shrink_int/3</a></td><td>Generates the value X, and shrinks it within the range M to N.</td></tr>
<tr><td valign="top"><a href="#shrink_list-1">shrink_list/1</a></td><td>Generates L, and shrinks to any sublist of L.</td></tr>
<tr><td valign="top"><a href="#shrink_without_duplicates-1">shrink_without_duplicates/1</a></td><td>Removes duplicate values from the shrinking search.</td></tr>
<tr><td valign="top"><a href="#shuffle-1">shuffle/1</a></td><td>Shuffles a list and shrinks to the unshuffled list.</td></tr>
<tr><td valign="top"><a href="#sublist-1">sublist/1</a></td><td>Generate a random sublist of the given list.</td></tr>
<tr><td valign="top"><a href="#suspend-1">suspend/1</a></td><td>Creates a suspended generator.</td></tr>
<tr><td valign="top"><a href="#timeout-2">timeout/2</a></td><td>timeout(T, G) generates using G, but with a timeout of T (in
 milliseconds).</td></tr>
<tr><td valign="top"><a href="#utf8-0">utf8/0</a></td><td>Generates a random utf8 binary.</td></tr>
<tr><td valign="top"><a href="#utf8-1">utf8/1</a></td><td>Generates a random utf8 binary with N unicode characters.</td></tr>
<tr><td valign="top"><a href="#vector-2">vector/2</a></td><td>Generates a list of the given length, with elements generated by <tt>G</tt>.</td></tr>
<tr><td valign="top"><a href="#weighted_default-2">weighted_default/2</a></td><td>Adds a default value to a generator, where both the default and
 the generator carry weights.</td></tr>
<tr><td valign="top"><a href="#with_parameter-3">with_parameter/3</a></td><td>Binds the parameter P to the value V within generator G.</td></tr>
<tr><td valign="top"><a href="#with_parameters-2">with_parameters/2</a></td><td>Binds all the parameters to the values given within the generator G.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="binary-0">binary/0</a></h3>
<div class="spec">
<p><tt>binary() -&gt; <a href="#type-gen">gen</a>(binary())</tt><br/></p>
</div><p>Generates a binary of random size. The binary shrinks both in
 size as well as in content. If you consider the
 binary as a representation of a number, then each shrinking step
 will result in a smaller - or - equal number.</p>

<h3 class="function"><a name="binary-1">binary/1</a></h3>
<div class="spec">
<p><tt>binary(NrBytes::<a href="#type-int">int()</a>) -&gt; <a href="#type-gen">gen</a>(binary())</tt><br/></p>
</div><p>Generates a binary of a given size in bytes. When shrinking,
 the size is unchanged, but content shrinks like <a href="#binary-0"><code>binary/0</code></a>.</p>

<h3 class="function"><a name="bitstring-0">bitstring/0</a></h3>
<div class="spec">
<p><tt>bitstring() -&gt; <a href="#type-gen">gen</a>(bitstring())</tt><br/></p>
</div><p>Generates a list of bits in a bitstring. For Erlang release R12B and
 later.
 The bitstring shrinks both in
 size as well as in content. If you consider the
 bitstring as a representation of a number, then each shrinking step
 will result in a smaller - or - equal number.</p>

<h3 class="function"><a name="bitstring-1">bitstring/1</a></h3>
<div class="spec">
<p><tt>bitstring(NrBits::<a href="#type-int">int()</a>) -&gt; <a href="#type-gen">gen</a>(bitstring())</tt><br/></p>
</div><p>Generates a bitstring of a given size in bits. For Erlang
 release R12B and later. When shrinking,
 the size is unchanged, but content shrinks like <a href="#bitstring-0"><code>bitstring/0</code></a>.</p>

<h3 class="function"><a name="bool-0">bool/0</a></h3>
<div class="spec">
<p><tt>bool() -&gt; <a href="#type-gen">gen</a>(bool())</tt><br/></p>
</div><p>Generates a random boolean. Shrinks to false.</p>

<h3 class="function"><a name="char-0">char/0</a></h3>
<div class="spec">
<p><tt>char() -&gt; <a href="#type-gen">gen</a>(char())</tt><br/></p>
</div><p>Generates a random character. Shrinks to a, b or c.</p>

<h3 class="function"><a name="choose-2">choose/2</a></h3>
<div class="spec">
<p><tt>choose(M, N::integer()) -&gt; <a href="#type-gen">gen</a>(integer())</tt><br/></p>
</div><p>Generates a number in the range M to N.
 The result shrinks towards smaller absolute values.</p>

<h3 class="function"><a name="constrain_shrinking-2">constrain_shrinking/2</a></h3>
<div class="spec">
<p><tt>constrain_shrinking(Valid::fun((New::A, Old::A) -&gt; boolean()), Gen::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Constrain the shrinking behaviour of a generator to only consider
  shrinking step satisfying the given relation. For instance,
  <tt>constrain_shrinking(fun erlang:'&lt;'/2, G)</tt> constrains the shrinking
  of <tt>G</tt> to strictly decreasing values.</p>

<h3 class="function"><a name="default-2">default/2</a></h3>
<div class="spec">
<p><tt>default(Default::A, G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Adds a default value to a generator, to be chosen half the time. Any
 other value shrinks to the default.</p>

<h3 class="function"><a name="elements-1">elements/1</a></h3>
<div class="spec">
<p><tt>elements(Xs::[A]) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Generates an element of the list argument. Shrinking chooses an earlier element.</p>

<h3 class="function"><a name="fault-2">fault/2</a></h3>
<div class="spec">
<p><tt>fault(Fault::<a href="#type-gen">gen</a>(A), G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Adds a fault - generation alternative to a generator. The probability
 of using the faulty alternative is controlled by <a href="#fault_rate-3"><code>fault_rate/3</code></a>,
 <a href="#more_faulty-2"><code>more_faulty/2</code></a>, and <a href="#less_faulty-2"><code>less_faulty/2</code></a>. If no fault rate is
 specified, then the faulty alternative is never used. Shrinking attempts
 to replace a faulty value by a freshly generated non - faulty one.</p>

<h3 class="function"><a name="fault_rate-3">fault_rate/3</a></h3>
<div class="spec">
<p><tt>fault_rate(M::<a href="#type-int">int()</a>, N::<a href="#type-int">int()</a>, G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Specifies that faulty data should be generated by any uses of
 <a href="#fault-2"><code>fault/2</code></a> within G on M out of N occasions. M must be between zero and N.</p>

<h3 class="function"><a name="frequency-1">frequency/1</a></h3>
<div class="spec">
<p><tt>frequency(FGs0::[{number(), <a href="#type-gen">gen</a>(A)}]) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Makes a weighted choice between the generators in its argument, such that the
 probability of choosing each generator is proportional to the weight paired with it.
 The
 weights should be non-negative numbers and sum to a positive value. A generator
 with a weight of zero will not be chosen.</p>

<h3 class="function"><a name="function0-1">function0/1</a></h3>
<div class="spec">
<p><tt>function0(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(fun(() -&gt; A))</tt><br/></p>
</div><p>Generates a function of no arguments with result generated by <tt>G</tt>.</p>

<h3 class="function"><a name="function1-1">function1/1</a></h3>
<div class="spec">
<p><tt>function1(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(fun((term()) -&gt; A))</tt><br/></p>
</div><p>Generates a function of one argument with result generated by <tt>G</tt>.
 The generated function is pure--will always return the same result for the same argument--
 and the result depends randomly on the argument.</p>

<h3 class="function"><a name="function2-1">function2/1</a></h3>
<div class="spec">
<p><tt>function2(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(fun((term(), term()) -&gt; A))</tt><br/></p>
</div><p>Generates a function of two arguments with result generated by <tt>G</tt>.
 See <a href="#function1-1"><code>function1/1</code></a>.</p>

<h3 class="function"><a name="function3-1">function3/1</a></h3>
<div class="spec">
<p><tt>function3(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(fun((term(), term(), term()) -&gt; A))</tt><br/></p>
</div><p>Generates a function of three arguments with result generated by <tt>G</tt>.
 See <a href="#function1-1"><code>function1/1</code></a>.</p>

<h3 class="function"><a name="function4-1">function4/1</a></h3>
<div class="spec">
<p><tt>function4(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(fun((term(), term(), term(), term()) -&gt; A))</tt><br/></p>
</div><p>Generates a function of four arguments with result generated by <tt>G</tt>.
 See <a href="#function1-1"><code>function1/1</code></a>.</p>

<h3 class="function"><a name="growingelements-1">growingelements/1</a></h3>
<div class="spec">
<p><tt>growingelements(Xs::[A]) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Generates an element of the list argument. In the early tests, when the size parameter
 is small, then only early elements of the list are chosen. For larger test sizes, all of
 the elements become candidates for generation. Thus, if several elements are chosen, then
 there is a high probability of choosing the same element twice during the early tests.</p>

<h3 class="function"><a name="int-0">int/0</a></h3>
<div class="spec">
<p><tt>int() -&gt; <a href="#type-gen">gen</a>(integer())</tt><br/></p>
</div><p>Generates a small integer (with absolute value bounded by the generation size).</p>

<h3 class="function"><a name="largebinary-0">largebinary/0</a></h3>
<div class="spec">
<p><tt>largebinary() -&gt; <a href="#type-gen">gen</a>(binary())</tt><br/></p>
</div><p>Equivalent to <a href="#largebinary-1"><tt>largebinary({limit, 255, 65535})</tt></a>.</p>


<h3 class="function"><a name="largebinary-1">largebinary/1</a></h3>
<div class="spec">
<p><tt>largebinary(X::NrBytes | {fixed, NrBytes} | {limit, Lower, Upper}) -&gt; <a href="#type-gen">gen</a>(binary())</tt>
<ul class="definitions"><li><tt>NrBytes = integer()</tt></li><li><tt>Lower = integer()</tt></li><li><tt>Upper = integer()</tt></li></ul></p>
</div><p><tt>largebinary(X)</tt> is equivalent to <tt>largebinary({fixed, X}, [])</tt>, <br/>
  <tt>largebinary({fixed, X})</tt> is equivalent to <tt>largebinary({fixed, X}, [])</tt>, and <br/>
  <tt>largebinary({limit, X, Y})</tt> is equivalent to <tt>largebinary({limit, X, Y})</tt>.</p>

<h3 class="function"><a name="largebinary-2">largebinary/2</a></h3>
<div class="spec">
<p><tt>largebinary(Size, Options) -&gt; <a href="#type-gen">gen</a>(binary())</tt>
<ul class="definitions"><li><tt>Size = {fixed, integer()} | {limit, integer(), integer()}</tt></li><li><tt>Options = [Option]</tt></li><li><tt>Option = {size, boolean()} | {value, boolean()} | {chunks, integer()}</tt></li></ul></p>
</div><p><p>A generator for large binaries. As a rule of thumb, large means &gt; 128 bytes. The
  problem with the standard generator (<a href="#binary-0"><code>binary/0</code></a>/<a href="#binary-1"><code>binary/1</code></a>) is twofold,  
the number of shrinking alternatives quickly grow unfeasably large, and the generation  
is memory consuming.</p>
 
  <p>This generator sacrifices precision for performance. Generation is more efficient, and  
it shrinks faster although less precisely.</p>
 
  The generator can generate either:
  <ul><li> a fixed size binary - <tt>{fixed, NrBytes}</tt>, </li>
  <li> a binary within a size interval - <tt>{limit, Lower, Upper}</tt></li></ul>
 
  Shrinking is configurable with the following options:
  <ul><li><tt>{size, true/false}</tt> - shrink the size of the binary (default: false for
  fixed size binary, true otherwise)</li>
  <li><tt>{value, true/false}</tt> - shrink (chunk of) bytes to zero (0) (default: true
  for fixed size binary, false otherwise)</li>
  <li><tt>{chunks, NrChunks}</tt> - The number of chunks to split the binary into, each
  chunk is considered while shrinking (default: 32 - <b>Note:</b> Chunks should be a
  power of 2.)</li></ul>
 
  During shrinking the binary is split into N chunks and then shrinking is only applied
  to the <b>whole</b> chunk; i.e. either the whole chunk is taken away (size shrinking)
  or the whole chunk is zeroed (value shrinking).</p>

<h3 class="function"><a name="largeint-0">largeint/0</a></h3>
<div class="spec">
<p><tt>largeint() -&gt; any()</tt></p>
</div><p>Generates an integer from a large range.</p>

<h3 class="function"><a name="less_faulty-2">less_faulty/2</a></h3>
<div class="spec">
<p><tt>less_faulty(M::<a href="#type-int">int()</a>, G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Decreases the fault rate within G by a factor M.</p>

<h3 class="function"><a name="list-1">list/1</a></h3>
<div class="spec">
<p><tt>list(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Generates a list of elements generated by its argument. Shrinking drops elements
 from the list. The length of the list varies up to one third of the generation size parameter.</p>

<h3 class="function"><a name="list-2">list/2</a></h3>
<div class="spec">
<p><tt>list(MaxLen::integer(), G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Generates a list of elements generated by its argument, of
 length at most <tt>MaxLen</tt>. Shrinking drops elements from the list.</p>

<h3 class="function"><a name="map-2">map/2</a></h3>
<div class="spec">
<p><tt>map(K::<a href="#type-gen">gen</a>(K), V::<a href="#type-gen">gen</a>(V)) -&gt; <a href="#type-gen">gen</a>(#{K =&gt; V})</tt><br/></p>
</div><p>Generates a map with keys generated by K and values generated by V.</p>

<h3 class="function"><a name="more_faulty-2">more_faulty/2</a></h3>
<div class="spec">
<p><tt>more_faulty(M::<a href="#type-int">int()</a>, G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Increases the fault rate within G by a factor M.</p>

<h3 class="function"><a name="nat-0">nat/0</a></h3>
<div class="spec">
<p><tt>nat() -&gt; <a href="#type-gen">gen</a>(integer())</tt><br/></p>
</div><p>Generates a small natural number (bounded by the generation size).</p>

<h3 class="function"><a name="no_faults-1">no_faults/1</a></h3>
<div class="spec">
<p><tt>no_faults(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Sets the fault rate to zero within its argument, disabling
 fault generation. Note that a <i>nested</i> call of <a href="#fault_rate-3"><code>fault_rate/3</code></a> within the argument of <a href="#no_faults-1"><code>no_faults/1</code></a> can set the
 fault rate to be locally non - zero again, so that faults may still be
 generated. It is best to avoid calling <a href="#fault_rate-3"><code>fault_rate/3</code></a> within
 an argument to <a href="#no_fault-1"><code>no_fault/1</code></a> or another call of <a href="#fault_rate-3"><code>fault_rate/3</code></a>.</p>

<h3 class="function"><a name="non_empty-1">non_empty/1</a></h3>
<div class="spec">
<p><tt>non_empty(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Make sure that the generated value is not empty.
 For example when creating a list of integers, but the list should always
 contain at least one element <tt>non_empty(list(int()))</tt>.</p>

<h3 class="function"><a name="noshrink-1">noshrink/1</a></h3>
<div class="spec">
<p><tt>noshrink(G::<a href="#type-gen">gen</a>(A) | <a href="#type-property">property()</a>) -&gt; <a href="#type-gen">gen</a>(A) | <a href="#type-property">property()</a></tt><br/></p>
</div><p>Generates the same values as <tt>G</tt>, but these values are never
 shrunk. Can also be applied to properties.</p>

<h3 class="function"><a name="oneof-1">oneof/1</a></h3>
<div class="spec">
<p><tt>oneof(Gs::[<a href="#type-gen">gen</a>(A)]) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Generates a value using a randomly chosen element of the list of generators.</p>

<h3 class="function"><a name="open-1">open/1</a></h3>
<div class="spec">
<p><tt>open(B::<a href="#type-box">box</a>(A) | <a href="#type-suspension">suspension</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Opens a box created by <a href="#seal-1"><code>seal/1</code></a>. Open can also be applied to any structure containing
 boxes, when it opens them all. Boxes inside boxes are not opened, however, and neither are boxes
 "inside generators". Thus
 <pre>open(seal(Gen))</pre>
 is <i>not</i> equivalent to <tt>Gen</tt>, because <tt>seal</tt> returns a <tt>gen(box(A))</tt>,
 which <tt>open</tt> does not look inside. On the other hand,
 <pre>?LET(Box, seal(Gen), open(Box))</pre>
 <i>is</i> equivalent to <tt>Gen</tt>, since here <tt>Box</tt> is bound to the <tt>box(A)</tt> that
 <tt>seal</tt> generates, not to the generator itself.</p>

<h3 class="function"><a name="orderedlist-1">orderedlist/1</a></h3>
<div class="spec">
<p><tt>orderedlist(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Generates an ordered list of elements generated by <tt>G</tt>.</p>

<h3 class="function"><a name="parameter-1">parameter/1</a></h3>
<div class="spec">
<p><tt>parameter(P::atom()) -&gt; <a href="#type-gen">gen</a>(term())</tt><br/></p>
</div><p>Generates the value of generator parameter P, or fails if P is unbound.</p>

<h3 class="function"><a name="parameter-2">parameter/2</a></h3>
<div class="spec">
<p><tt>parameter(P::atom(), Default::term()) -&gt; <a href="#type-gen">gen</a>(term())</tt><br/></p>
</div><p>Generates the value of generator parameter P, or Default if P is unbound.</p>

<h3 class="function"><a name="peek-1">peek/1</a></h3>
<div class="spec">
<p><tt>peek(B::<a href="#type-box">box</a>(A)) -&gt; A</tt><br/></p>
</div><p>Returns the value contained in a sealed box, before any shrinking. Can also
 be applied to a structure containing sealed boxes.</p>

<h3 class="function"><a name="prop_shrinks_without_duplicates-1">prop_shrinks_without_duplicates/1</a></h3>
<div class="spec">
<p><tt>prop_shrinks_without_duplicates(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-property">property()</a></tt><br/></p>
</div><p>This property holds if the generator G never produces duplicate values
 during shrinking (except perhaps in the last failing test). Such generators
 lead to faster shrinking when tests fail,
 because no duplicate tests are run. This property can be used to test
 user - defined shrinking strategies.</p>

<h3 class="function"><a name="real-0">real/0</a></h3>
<div class="spec">
<p><tt>real() -&gt; <a href="#type-gen">gen</a>(float())</tt><br/></p>
</div><p>Generates a real number.</p>

<h3 class="function"><a name="resize-2">resize/2</a></h3>
<div class="spec">
<p><tt>resize(Size::integer(), G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Binds the generation size parameter to <tt>Size</tt> within <tt>G</tt>.
 Size should never be negative.</p>

<h3 class="function"><a name="return-1">return/1</a></h3>
<div class="spec">
<p><tt>return(X::A) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Constructs a generator that always generates the value
 <tt>X</tt>. Most values can also be used as generators for
 themselves, making <tt>return</tt> unnecessary, but
 <tt>return(X)</tt> may be more efficient than using <tt>X</tt> as a
 generator, since when <tt>return(X)</tt> is used then QuickCheck
 does not traverse <tt>X</tt> searching for values to be intepreted
 specially.</p>

<h3 class="function"><a name="sample-1">sample/1</a></h3>
<div class="spec">
<p><tt>sample(G::<a href="#type-gen">gen</a>(A)) -&gt; ok</tt><br/></p>
</div><p>Prints 11 values randomly generated by <tt>G</tt>, for sizes ranging
 from 10 to 20.</p>

<h3 class="function"><a name="sampleshrink-1">sampleshrink/1</a></h3>
<div class="spec">
<p><tt>sampleshrink(G::<a href="#type-gen">gen</a>(A)) -&gt; ok</tt><br/></p>
</div><p>Prints a value generated by <tt>G</tt>, followed by one way of shrinking it.
 Each following line displays a list of values that the <i>first</i> value on the
 previous line can be shrunk to in one step. Thus the output traces the leftmost path
 through the shrinking tree.</p>

<h3 class="function"><a name="seal-1">seal/1</a></h3>
<div class="spec">
<p><tt>seal(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(<a href="#type-box">box</a>(A))</tt><br/></p>
</div><p>"Seals" G, by generating a <i>sealed box</i> that, every time it is opened,  generates
 the <i>same</i> value, chosen from those generated by G. The box contains not only the value,
 but all the possible ways of shrinking it. Each time the box is opened, its value can be
 shrunk independently--thus there is no reason to expect that, after shrinking, all openings
 of a box will result in the same value.
 <p>The purpose of seal is to control the search order during shrinking, since the alternative
 values are explored <i>at the point the box is opened</i>, not at the point it is created.
 </p></p>

<h3 class="function"><a name="shrink_genlist-1">shrink_genlist/1</a></h3>
<div class="spec">
<p><tt>shrink_genlist(Gs::[<a href="#type-gen">gen</a>(A)]) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Given a list of generators <code>Gs</code>, builds a generator that shrinks to a
  sublist of elements generated from <code>Gs</code>. The shrinking will alternate between
  dropping elements from the list and shrinking the elements.</p>

<h3 class="function"><a name="shrink_int-3">shrink_int/3</a></h3>
<div class="spec">
<p><tt>shrink_int(M::<a href="#type-int">int()</a>, N::<a href="#type-int">int()</a>, X::<a href="#type-int">int()</a>) -&gt; <a href="#type-gen">gen</a>(<a href="#type-int">int()</a>)</tt><br/></p>
</div><p>Generates the value X, and shrinks it within the range M to N.
 The shrinking strategy used is the same one used by built - in QuickCheck
 generators.</p>

<h3 class="function"><a name="shrink_list-1">shrink_list/1</a></h3>
<div class="spec">
<p><tt>shrink_list(L::[A]) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Generates L, and shrinks to any sublist of L.</p>

<h3 class="function"><a name="shrink_without_duplicates-1">shrink_without_duplicates/1</a></h3>
<div class="spec">
<p><tt>shrink_without_duplicates(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Removes duplicate values from the shrinking search.
 The result is a generator equivalent to G, in that it generates the same values,
 and explores the same possibilities during shrinking, leading to the same
 final result. However, shrink_without_duplicates(G) generates each value at most
 once during the shrinking search, except possibly for the last failing value,
 which is repeated if necessary to ensure that shrinking stops at the same value.
 To do so, it shrinks in the same way as G, but
 collects a set of all values encountered, testing each new value for membership.
 This is quite expensive, so shrink_without_duplicates should only be used when
 it is difficult to avoid duplicates by other means. See
 <a href="#prop_shrinks_without_duplicates-1"><code>prop_shrinks_without_duplicates/1</code></a>.</p>

<h3 class="function"><a name="shuffle-1">shuffle/1</a></h3>
<div class="spec">
<p><tt>shuffle(Xs::[A]) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Shuffles a list and shrinks to the unshuffled list.</p>

<h3 class="function"><a name="sublist-1">sublist/1</a></h3>
<div class="spec">
<p><tt>sublist(Xs::[A]) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Generate a random sublist of the given list. Generates short sublists
  when the size parameter is small, and ramps up to an even distribution of
  sublist lengths as the size parameter increases. Shrinks to shorter sublists
  containing elements from earlier in the list.</p>

<h3 class="function"><a name="suspend-1">suspend/1</a></h3>
<div class="spec">
<p><tt>suspend(G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(<a href="#type-suspension">suspension</a>(A))</tt><br/></p>
</div><p>Creates a suspended generator. A suspension works just like a box
 created by <a href="#seal-1"><code>seal/1</code></a>, except you cannot <a href="#peek-1"><code>peek/1</code></a> at the value. The
 advantage is that the generator is not evaluated until the suspension is
 opened.</p>

<h3 class="function"><a name="timeout-2">timeout/2</a></h3>
<div class="spec">
<p><tt>timeout(T::<a href="#type-int">int()</a>, G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A | timeout)</tt><br/></p>
</div><p>timeout(T, G) generates using G, but with a timeout of T (in
 milliseconds). Values generated in this way do not shrink on a test
 failure.</p>

<h3 class="function"><a name="utf8-0">utf8/0</a></h3>
<div class="spec">
<p><tt>utf8() -&gt; any()</tt></p>
</div><p>Generates a random utf8 binary.</p>

<h3 class="function"><a name="utf8-1">utf8/1</a></h3>
<div class="spec">
<p><tt>utf8(N) -&gt; any()</tt></p>
</div><p>Generates a random utf8 binary with N unicode characters.</p>

<h3 class="function"><a name="vector-2">vector/2</a></h3>
<div class="spec">
<p><tt>vector(K::integer(), G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>([A])</tt><br/></p>
</div><p>Generates a list of the given length, with elements generated by <tt>G</tt>.</p>

<h3 class="function"><a name="weighted_default-2">weighted_default/2</a></h3>
<div class="spec">
<p><tt>weighted_default(Default::{number(), A}, X2::{number(), <a href="#type-gen">gen</a>(A)}) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Adds a default value to a generator, where both the default and
 the generator carry weights. Any other value shrinks to the default.</p>

<h3 class="function"><a name="with_parameter-3">with_parameter/3</a></h3>
<div class="spec">
<p><tt>with_parameter(P::atom(), V::term(), G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Binds the parameter P to the value V within generator G.</p>

<h3 class="function"><a name="with_parameters-2">with_parameters/2</a></h3>
<div class="spec">
<p><tt>with_parameters(Ps::[{atom(), term()}], G::<a href="#type-gen">gen</a>(A)) -&gt; <a href="#type-gen">gen</a>(A)</tt><br/></p>
</div><p>Binds all the parameters to the values given within the generator G.
 For example, with_parameters([{id, 247}], G) is equivalent to with_parameter(id, 247, G).</p>
<hr/>

<div class="navbar"><a name="#navbar_bottom"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:36.</i></p>
</body>
</html>
