<?xml version="1.0"?><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Module eqc_cpp</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc"/>
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<hr/>

<h1>Module eqc_cpp</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
 This module provides functions for testing code written in C++.
<p>Copyright © Quviq AB, 2017-2017</p>

<p><b>Version:</b> 1.43.1</p>

<h2><a name="description">Description</a></h2><p>
 This module provides functions for testing code written in C++. Interfacing
 C++ is done by creating a wrapper, adapting to C's calling convention and
 name mangling, and then using <a href="eqc_c.html"><code>eqc_c</code></a>. <br/><b>Note:</b> in order
 for QuickCheck to create the wrapper you must have <a href="http://www.swig.org/" target="_blank">SWIG</a> installed, since it is 
used to parse and interpret C++ definitions.</p>

 <h3><a name="Introduction">Introduction</a></h3>
 There are three main use cases:
 <ul>
  <li>Simple (toy) example - single .cpp file (and maybe a header file)</li>
  <li>C++ library where SWIG is used to describe the interface (.swg file + .o
  files)</li>
  <li>C++ library with hand written wrapper and header file</li>
 </ul><p>
 In the third use case, there isn't anything gained by using <a href="eqc_cpp.html"><code>eqc_cpp</code></a>,
 one is just as well off using plain <a href="eqc_c.html"><code>eqc_c</code></a>.</p>

 <h3><a name="Simple_example">Simple example</a></h3>
 In the simple example we have only a <tt>.cpp</tt> file (and possibly a
 corresponding header file). If the file <tt>MyInt.cpp</tt> contains:
 <pre>
 class MyInt {
   public:
     int i;
     MyInt(): i(42) {};
     MyInt(int x): i(x) {};
     void inc();
     MyInt &amp;operator++();
 };

 void MyInt::inc(){ i++; }
 MyInt &amp;MyInt::operator++(){ i++; }

 void test(int x){
   MyInt i1, i2(x);
   i1.inc();
   ++i2;
 } </pre>

 Then it is enough to invoke <tt>eqc_cpp:start('MyInt')</tt> to automatically
 create a temporary SWIG file, produce a wrapper, compile it and load the C
 interface with <a href="eqc_c.html"><code>eqc_c</code></a>.
<pre>
 104&gt; eqc_cpp:start('MyInt').
 ok
 105&gt; 'MyInt':
 'MyInt++'/1      'MyInt_get_i'/1  'MyInt_inc'/1    'MyInt_new'/0
 'MyInt_new'/1    'MyInt_set_i'/2  module_info/0    module_info/1
 test/1
 105&gt; I1 = 'MyInt':'MyInt_new'(), 'MyInt':'MyInt++'(I1), 'MyInt':'MyInt_get_i'(I1).
 43
 106&gt;</pre>

 <h3><a name="Normal_use_case">Normal use case</a></h3>

 <p>A more realistic use case is where you have a C++ library (compiled into
 object file(s)). In order to create a binding for testing it is then
 necessary to create a <a href="http://www.swig.org/" target="_blank">SWIG</a>
 interface description. From this description QuickCheck will automatically
 create a wrapper module and a C API, and compile and load it with <a href="eqc_c.html"><code>eqc_c</code></a>. Two options should be given to <a href="#start-2"><code>start/2</code></a>, <tt>'swig_file'</tt>
 (the SWIG interface file) and <tt>'additional_files'</tt> should list the 
object file(s) of the library. For example:</p>

 <pre>
 117&gt; eqc_cpp:start('CVector', [{swig_file, "CVector.swg"}, {additional_files, ["CVector.o"]}]).
 ...
 </pre>

 <h3><a name="Naming_and_function_overloading">Naming and function overloading</a></h3>

 <p>One notable difference between C and C++ is function overloading (a function
 with the same name but with different arity and/or different argument
 type(s)). By default (using the <tt>rename</tt> mechanism of <a href="eqc_c.html#start-2"><code>eqc_c:start/2</code></a>) all functions with the same name on the C++ side will be
 given the same name also in Erlang. In many cases (<a href="eqc_c.html"><code>eqc_c</code></a> does a good
 job disambiguating calls, but fails for example to distinguish <tt>int</tt>
 from <tt>long</tt>). In ambiguous cases it is necessary, or preferrable, to
 change the default, in yet other cases it can be convenient. User defined
 names are given by providing a <tt>'naming'</tt> argument to <a href="#start-2"><code>start/2</code></a>, 
for example:</p>

 <pre>
 106&gt; eqc_cpp:start('MyInt', [{naming, [{{"MyInt", "inc", '_'}, "just_inc"},
                                        {{"MyInt", new, ['_']}, "newMyInt1"},
                                        {{"test", '_'}, "test_it"}
                                       ]}]).
 ok
 107&gt; 'MyInt':
 'MyInt++'/1      'MyInt_get_i'/1  'MyInt_new'/0    'MyInt_set_i'/2
 just_inc/1       module_info/0    module_info/1    newMyInt1/1
 test_it/1 </pre>

 For a larger project it is also possible to give a file name with the
 (re-)naming. With the file <tt>MyInt_naming.eqc</tt> containing:
 <pre>
 {{"MyInt", "inc", '_'}, "just_inc"}.
 {{"MyInt", new, ['_']}, "newMyInt1"}.
 {{"test", '_'}, "test_it"}.
 </pre>
 The following is equivalent to the example above.
 <pre>
 111&gt; eqc_cpp:start('MyInt', [{naming, {file, "MyInt_naming.eqc"}}]).
 ok </pre>

 <p>The renaming file format is a list of tuples, each tuple terminated by a dot 
(such that the Erlang library function file:consult/1 can parse it).</p>

 For additional examples see <code><a href="#type-c_match_spec">c_match_spec()</a></code>.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-c_args_match_spec">c_args_match_spec()</a></h3>
<p><tt>c_args_match_spec() = '_' | ['_' | string()]</tt></p>
<p> Match method arguments, just <tt>'_'</tt> means any arity, otherwise the list
 of types must match.</p>

<h3 class="typedecl"><a name="type-c_match_spec">c_match_spec()</a></h3>
<p><tt>c_match_spec() = {string(), <a href="#type-c_args_match_spec">c_args_match_spec()</a>} | {string(), string() | new | delete, <a href="#type-c_args_match_spec">c_args_match_spec()</a>}</tt></p>
<p> Matching C++ functions (and class members) in order to use user defined
 renaming.<br/>
 Examples:
 <ul>
  <li><tt>{"f1", ['_']}</tt>
      - Match <tt>f1</tt> with one argument.</li>
  <li><tt>{"f2", '_'}</tt>
      - Match <tt>f2</tt> with any arity.</li>
  <li><tt>{"C", "f3", '_'}</tt>
      - Match <tt>f3</tt> member of class <tt>C</tt> with any arity.</li>
  <li><tt>{"C", new, ['_', '_']}</tt>
      - Match constructor of class <tt>C</tt> with two arguments.</li>
  <li><tt>{"~C", delete, []}</tt>
      - Match delete operation for class <tt>C</tt></li>
  <li><tt>{"C", "f4", ["int *", '_', "long"]}</tt>
      - Match <tt>f4</tt> member of class <tt>C</tt> with three arguments,
        first argument is pointer to int and third argument is a long.</li>
 </ul></p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#fun_info-0">fun_info/0</a></td><td>List C++ functions with their result types.</td></tr>
<tr><td valign="top"><a href="#fun_info-1">fun_info/1</a></td><td>Show the result type of a specific C++ function.</td></tr>
<tr><td valign="top"><a href="#running-0">running/0</a></td><td>Check if the C/C++ binding is running.</td></tr>
<tr><td valign="top"><a href="#start-1">start/1</a></td><td>Equivalent to <a href="#start-2"><tt>start(CppModule, [])</tt></a>.
</td></tr>
<tr><td valign="top"><a href="#start-2">start/2</a></td><td>Create a wrapper for and set up an interface to a C++
 program/library/file.</td></tr>
<tr><td valign="top"><a href="#stop-0">stop/0</a></td><td>Stop the C++ wrapper.</td></tr>
<tr><td valign="top"><a href="#type_info-0">type_info/0</a></td><td>List all defined types.</td></tr>
<tr><td valign="top"><a href="#type_info-1">type_info/1</a></td><td>Show the type of the provided type defition.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="fun_info-0">fun_info/0</a></h3>
<div class="spec">
<p><tt>fun_info() -&gt; any()</tt></p>
</div><p>List C++ functions with their result types.</p>

<h3 class="function"><a name="fun_info-1">fun_info/1</a></h3>
<div class="spec">
<p><tt>fun_info(Fun) -&gt; any()</tt></p>
</div><p>Show the result type of a specific C++ function.</p>

<h3 class="function"><a name="running-0">running/0</a></h3>
<div class="spec">
<p><tt>running() -&gt; any()</tt></p>
</div><p>Check if the C/C++ binding is running</p>

<h3 class="function"><a name="start-1">start/1</a></h3>
<div class="spec">
<p><tt>start(CppModule) -&gt; any()</tt></p>
</div><p>Equivalent to <a href="#start-2"><tt>start(CppModule, [])</tt></a>.</p>


<h3 class="function"><a name="start-2">start/2</a></h3>
<div class="spec">
<p><tt>start(Module::atom(), Options::<a href="proplists.html#type-proplist">proplists:proplist()</a>) -&gt; ok | failed | {error, string()}</tt><br/></p>
</div><p>Create a wrapper for and set up an interface to a C++
 program/library/file. It works on top of <a href="eqc_c.html"><code>eqc_c</code></a>, and as the last step
 <a href="eqc_c.html#start-2"><code>eqc_c:start/2</code></a> is invoked. The interface is loaded as the Erlang
 module <code>Module</code>, and all options that are not used by <a href="#start-2"><code>start/2</code></a> are
 passed to <a href="eqc_c.html#start-2"><code>eqc_c:start/2</code></a>. The specific options for C++ are:
 <dl>
  <dt><code>{swig, string()}</code></dt>
  <dd>Specifies how to call SWIG (default: swig).</dd>
  <dt><code>{swig_flags, string()}</code></dt>
  <dd>Flags to pass to swig.</dd>
  <dt><code>{cxx_flags, string()}</code></dt>
  <dd>Flags to pass to C++ compiler when compiling the wrapper.</dd>
  <dt><code>{swig_file, string()}</code></dt>
  <dd>The path to the file containing the SWIG interface description.</dd>
  <dt><code>{c_includes, [string()]}</code></dt>
  <dd>List of filenames to #include in generated C wrapper code. This is needed
      if the C++ code uses defined C types such as <tt>size_t</tt>.</dd>
  <dt><code>{naming, [{Pattern::<a href="#type-c_name_spec">c_name_spec()</a>, ErlName::atom() | string()}]}</code></dt>
  <dd>User defined renaming.</dd>
  <dt><code>{naming, {file, string()}}</code></dt>
  <dd>User defined renaming specified in file.</dd>
  <dt><code>show_wrapper_code</code></dt>
  <dd>Output the generated wrapper code, useful when something goes wrong.</dd>
 </dl>
 Commonly used C options:
 <dl>
  <dt><code>{additional_files, [string()]}</code></dt>
  <dd>Additional files (C sources or C/C++ object files) to compile or link.</dd>
  <dt><code>verbose</code></dt>
  <dd>Print the commands used to build the C code.</dd>
  <dt><code>silent</code></dt>
  <dd>Don't print warnings and errors from the C compiler.</dd>
  <dt><code>{cflags, string()}</code></dt>
  <dd>Additional flags to the C compiler.</dd>
 </dl></p>

<h3 class="function"><a name="stop-0">stop/0</a></h3>
<div class="spec">
<p><tt>stop() -&gt; any()</tt></p>
</div><p>Stop the C++ wrapper.</p>

<h3 class="function"><a name="type_info-0">type_info/0</a></h3>
<div class="spec">
<p><tt>type_info() -&gt; any()</tt></p>
</div><p>List all defined types.</p>

<h3 class="function"><a name="type_info-1">type_info/1</a></h3>
<div class="spec">
<p><tt>type_info(Type) -&gt; any()</tt></p>
</div><p>Show the type of the provided type defition.</p>
<hr/>

<div class="navbar"><a name="#navbar_bottom"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:36.</i></p>
</body>
</html>
