<?xml version="1.0"?><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Module eqc_emacs_mode</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc"/>
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<hr/>

<h1>Module eqc_emacs_mode</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This module is an installer for the QuickCheck Emacs mode.
<p>Copyright © Quviq AB, 2008-2017</p>

<p><b>Version:</b> 1.43.1</p>

<h2><a name="description">Description</a></h2><p>This module is an installer for the QuickCheck Emacs mode. You  
must ensure that the usual Erlang mode is installed first, since  
the QuickCheck mode depends on it. Once installed, a "QuickCheck"  
menu appears beside the "Erlang" menu when editing Erlang files,  
containing commands to insert templates for modules, properties,  
eqc_statem and eqc_fsm callbacks, and most of the functions and  
macros in the QuickCheck API. Exploring the menus is a good way to  
explore what the API offers.</p>
 
  You need to <i>reinstall</i> the Emacs mode each time you install a
  new version of QuickCheck, since its location changes with each new
  installation.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#install-0">install/0</a></td><td>Tries to find the user's .emacs file, and inserts code to load
  the QuickCheck mode into it.</td></tr>
<tr><td valign="top"><a href="#install-1">install/1</a></td><td>Inserts e-lisp code to load the QuickCheck emacs mode into the
  specified file.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="install-0">install/0</a></h3>
<div class="spec">
<p><tt>install() -&gt; ok</tt><br/></p>
</div><p>Tries to find the user's .emacs file, and inserts code to load
  the QuickCheck mode into it.</p>

<h3 class="function"><a name="install-1">install/1</a></h3>
<div class="spec">
<p><tt>install(FileName::string()) -&gt; ok</tt><br/></p>
</div><p>Inserts e-lisp code to load the QuickCheck emacs mode into the
  specified file. This function is useful when <a href="#install-0"><code>install/0</code></a>
  fails to find the correct .emacs file.</p>
<hr/>

<div class="navbar"><a name="#navbar_bottom"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:36.</i></p>
</body>
</html>
