<?xml version="1.0"?><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Module eqc_fun</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc"/>
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<hr/>

<h1>Module eqc_fun</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>  
Function generators that shrink to printable functions.
<p>Copyright © Quviq AB, 2015-2017</p>

<p><b>Version:</b> 1.43.1</p>

<h2><a name="description">Description</a></h2><p>  
Function generators that shrink to printable functions.</p>
 
  <h3><a name="Example">Example</a></h3>
  Here is a very silly property that is obviously untrue.
  <pre>  prop_silly() -&gt;
    ?FORALL(F, eqc_fun:function1(nat()),
    ?WHENFAIL(print_function("F =", F),
    F(foo) == F("foo") orelse F(bar) == F("bar"))).</pre>
  Running QuickCheck on it we get a nice counterexample:
  <pre>  1&gt; eqc:quickcheck(example:prop_silly()).
  ........Failed! After 9 tests.
  #Fun&lt;eqc_fun.38.83612070&gt;
  F = #Fun&lt;eqc_fun.38.83612070&gt;
  Shrinking ...
  #Fun&lt;eqc_fun.38.83612070&gt;
  F = fun(foo) -&gt; 1;
         ("bar") -&gt; 1;
         (_) -&gt; 0 end
  false</pre>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#function0-1">function0/1</a></td><td>Generate a function of arity 0.</td></tr>
<tr><td valign="top"><a href="#function1-1">function1/1</a></td><td>Generate a function of arity 1.</td></tr>
<tr><td valign="top"><a href="#function1-2">function1/2</a></td><td>Generate a function of arity 1 where the result generator can depend on
       the argument.</td></tr>
<tr><td valign="top"><a href="#function2-1">function2/1</a></td><td>Generate a function of arity 2.</td></tr>
<tr><td valign="top"><a href="#function2-2">function2/2</a></td><td>Two-argument dependent function generator.</td></tr>
<tr><td valign="top"><a href="#function3-1">function3/1</a></td><td>Generate a function of arity 3.</td></tr>
<tr><td valign="top"><a href="#function3-2">function3/2</a></td><td>Three-argument dependent function generator.</td></tr>
<tr><td valign="top"><a href="#function4-1">function4/1</a></td><td>Generate a function of arity 4.</td></tr>
<tr><td valign="top"><a href="#function4-2">function4/2</a></td><td>Four-argument dependent function generator.</td></tr>
<tr><td valign="top"><a href="#function5-1">function5/1</a></td><td>Generate a function of arity 5.</td></tr>
<tr><td valign="top"><a href="#function5-2">function5/2</a></td><td>Five-argument dependent function generator.</td></tr>
<tr><td valign="top"><a href="#pretty_function-1">pretty_function/1</a></td><td>Pretty print a function.</td></tr>
<tr><td valign="top"><a href="#print_function-1">print_function/1</a></td><td>Print a function.</td></tr>
<tr><td valign="top"><a href="#print_function-2">print_function/2</a></td><td>Print a function with a prefix.</td></tr>
<tr><td valign="top"><a href="#show_function-1">show_function/1</a></td><td>Show a function as a string.</td></tr>
<tr><td valign="top"><a href="#show_function-2">show_function/2</a></td><td>Show a function with a string prefix.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="function0-1">function0/1</a></h3>
<div class="spec">
<p><tt>function0(Gen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(A)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun(() -&gt; A))</tt><br/></p>
</div><p>Generate a function of arity 0.</p>

<h3 class="function"><a name="function1-1">function1/1</a></h3>
<div class="spec">
<p><tt>function1(Gen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(A)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((any()) -&gt; A))</tt><br/></p>
</div><p>Generate a function of arity 1.</p>

<h3 class="function"><a name="function1-2">function1/2</a></h3>
<div class="spec">
<p><tt>function1(VGen::fun((A) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(B)), DGen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(B)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((A) -&gt; B))</tt><br/></p>
</div><p>Generate a function of arity 1 where the result generator can depend on
       the argument. The second argument is a non-dependent generator to use
       in the catch-all case.</p>

<h3 class="function"><a name="function2-1">function2/1</a></h3>
<div class="spec">
<p><tt>function2(Gen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(A)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((any(), any()) -&gt; A))</tt><br/></p>
</div><p>Generate a function of arity 2.</p>

<h3 class="function"><a name="function2-2">function2/2</a></h3>
<div class="spec">
<p><tt>function2(VGen::fun((A, B) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(C)), DGen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(C)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((A, B) -&gt; C))</tt><br/></p>
</div><p>Two-argument dependent function generator.</p>
<p><b>See also:</b> <a href="#function1-2">function1/2</a>.</p>

<h3 class="function"><a name="function3-1">function3/1</a></h3>
<div class="spec">
<p><tt>function3(Gen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(A)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((any(), any(), any()) -&gt; A))</tt><br/></p>
</div><p>Generate a function of arity 3.</p>

<h3 class="function"><a name="function3-2">function3/2</a></h3>
<div class="spec">
<p><tt>function3(VGen::fun((A, B, C) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(D)), DGen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(D)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((A, B, C) -&gt; D))</tt><br/></p>
</div><p>Three-argument dependent function generator.</p>
<p><b>See also:</b> <a href="#function1-2">function1/2</a>.</p>

<h3 class="function"><a name="function4-1">function4/1</a></h3>
<div class="spec">
<p><tt>function4(Gen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(A)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((any(), any(), any(), any()) -&gt; A))</tt><br/></p>
</div><p>Generate a function of arity 4.</p>

<h3 class="function"><a name="function4-2">function4/2</a></h3>
<div class="spec">
<p><tt>function4(VGen::fun((A, B, C, D) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(E)), DGen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(E)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((A, B, C, D) -&gt; E))</tt><br/></p>
</div><p>Four-argument dependent function generator.</p>
<p><b>See also:</b> <a href="#function1-2">function1/2</a>.</p>

<h3 class="function"><a name="function5-1">function5/1</a></h3>
<div class="spec">
<p><tt>function5(Gen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(A)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((any(), any(), any(), any(), any()) -&gt; A))</tt><br/></p>
</div><p>Generate a function of arity 5.</p>

<h3 class="function"><a name="function5-2">function5/2</a></h3>
<div class="spec">
<p><tt>function5(VGen::fun((A, B, C, D, E) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(F)), DGen::<a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(F)) -&gt; <a href="eqc_gen.html#type-gen">eqc_gen:gen</a>(fun((A, B, C, D, E) -&gt; F))</tt><br/></p>
</div><p>Five-argument dependent function generator.</p>
<p><b>See also:</b> <a href="#function1-2">function1/2</a>.</p>

<h3 class="function"><a name="pretty_function-1">pretty_function/1</a></h3>
<div class="spec">
<p><tt>pretty_function(Fun::function()) -&gt; <a href="prettypr.html#type-document">prettypr:document()</a></tt><br/></p>
</div><p>Pretty print a function. Uses the <a href="http://www.erlang.org/doc/man/prettypr.html" target="_top">prettypr</a> library.</p>

<h3 class="function"><a name="print_function-1">print_function/1</a></h3>
<div class="spec">
<p><tt>print_function(Fun::function()) -&gt; ok</tt><br/></p>
</div><p>Equivalent to <a href="#print_function-2"><tt>print_function("", Fun)</tt></a>.</p>
<p>Print a function.</p>

<h3 class="function"><a name="print_function-2">print_function/2</a></h3>
<div class="spec">
<p><tt>print_function(Str::string(), Fun::function()) -&gt; ok</tt><br/></p>
</div><p>Print a function with a prefix. Equivalent to
       <code>io:format("~s\n", [</code><a href="#show_function-2"><code>show_function</code></a><code>(Str, Fun)])</code>.</p>

<h3 class="function"><a name="show_function-1">show_function/1</a></h3>
<div class="spec">
<p><tt>show_function(Fun::function()) -&gt; string()</tt><br/></p>
</div><p>Equivalent to <a href="#show_function-2"><tt>show_function("", Fun)</tt></a>.</p>
<p>Show a function as a string.</p>

<h3 class="function"><a name="show_function-2">show_function/2</a></h3>
<div class="spec">
<p><tt>show_function(Str::string(), Fun::function()) -&gt; string()</tt><br/></p>
</div><p>Show a function with a string prefix. Typical use 'show_function("Fun = ", Fun)'.
       Use instead of '"Fun =" ++ show_function(Fun)' to get the layout right.</p>
<hr/>

<div class="navbar"><a name="#navbar_bottom"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:37.</i></p>
</body>
</html>
