<?xml version="1.0"?><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Module eqc_fsm_esi</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc"/>
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<hr/>

<h1>Module eqc_fsm_esi</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This is an Erlang Interface module between a simple Erlang web server (inets) and eqc_fsm.
<p>Copyright © (C) 2015-2017, Quviq AB</p>

<p><b>Version:</b> 1.43.1</p>
<p><b>Authors:</b> Thomas Arts.</p>

<h2><a name="description">Description</a></h2><p>This is an Erlang Interface module between a simple Erlang web server (inets) and eqc_fsm.</p>
 
  <p>This module allows to use a browser for editing QuickCheck Finite State Machine specifications,
  in particular the states and their transitions. This requires an external tool, such as the graph
  editing tool developed in the Prowess research project.</p>
 
  <p>QuickCheck <a href="eqc_fsm.html"><code>eqc_fsm</code></a> callback modules need to use the compiler directive
  that creates an external file representing the states, transitions and weights. This external
  file is then edited with a graph editing tool. In addition, testing results can be communicated
  to the graph editing tool to visualize these graphically.</p>
 
  <p>This module is a ESI component as specified by Erlang inets. The idea is that
  one starts a webserver with inets:start(httpd, Options). To simplify this
  starting for the user, some start functions are provided in this module. The
  API calls that receive data from JavaScript deliver JSON data back to the server
  via esi_mod:deliver/2.</p>
 
  <p>
  We communicate with Javascrit via JSON objects. One important object is the
  finite state machine graph with weighted transitions, a so called 'external_graph',
  since it represents the graph outside the eqc_fsm module.
  The string representation of the graph is defined according
  to the following grammar:
  <pre>
  graph -&gt; "{" module "," "[" st_list "]" "}".
  module -&gt; string.              %% callback module of eqc_fsm
  st_list -&gt; st_element "," st_list.
  st_list -&gt; st_element.
  st_element -&gt; "{" state_name "," "[" tr_list "]" "}".
  state_name -&gt; string.
  tr_list -&gt; tr_element "," tr_list.
  tr_list -&gt; tr_element.
  tr_element -&gt; "{" state_name "," transition "," weight "}".
  transition -&gt; string.
  weight -&gt; string.           %% integer as string
  </pre>
  Basically this representation makes it easy to parse the string as
  an Erlang term, since it is an Erlang term as a string. For example:
  <pre>
  {lock_eqc, {stopped, [{locked,[{locked,read,1},
                        {unlocked,unlock,1},
                        {locked,write,1},
                        {stopped,stop,1}]},
             {unlocked, [{unlocked,read,1},
                         {locked,lock,1},
                         {stopped,stop,1}]},
             {stopped, [{unlocked,start,1}]}]}}
  </pre>
   Functions that expect a graph as input, do expect such a graph.
   </p>
  
   <p>In order to use results of QuickCheck tests in the editor, the editor can
   retrieve for test results via eqc_fsm_esi. These tests results are generated
   by running QuickCheck on the property in the callback module. However, just running
   QuickCheck will not provide the results, the property must be enriched with
   the eqc_fsm_esi property combinator: <a href="#aggregate_transitions-4"><code>aggregate_transitions/4</code></a>.</p>
   <p>A typlical eqc_fsm property then looks like:</p>
   <pre>
   prop_fsm() -&gt;
   ?FORALL(Cmds, commands(?MODULE),
   begin
     {H, S, Res} = run_commands(?MODULE,Cmds),
     pretty_commands(?MODULE, Cmds, {H, S, Res},
                     aggregate(command_names(Cmds),
                       eqc_fsm_esi:aggregate_transitions(?MODULE, Cmds, {H, S, Res},
                               Res == ok)))
   end).
   </pre>
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#aggregate_transitions-4">aggregate_transitions/4</a></td><td>Transfer test statistics of eqc_fsm callback module Mod testing to eqc_fsm_esi.</td></tr>
<tr><td valign="top"><a href="#esi_commands-3">esi_commands/3</a></td><td>Called from JavaScript with the name of an eqc_fsm callback module.</td></tr>
<tr><td valign="top"><a href="#esi_graph-3">esi_graph/3</a></td><td>Called from JavaScript with the name of an eqc_fsm callback module.</td></tr>
<tr><td valign="top"><a href="#esi_test_results-3">esi_test_results/3</a></td><td>Returns a graph structure containing the results of a test run.</td></tr>
<tr><td valign="top"><a href="#esi_write_graph-3">esi_write_graph/3</a></td><td>Called from JavaScript to update the state machine
  description for an eqc_fsm callback module.</td></tr>
<tr><td valign="top"><a href="#esi_write_graph_without_weights-3">esi_write_graph_without_weights/3</a></td><td>Same as <a href="#write_graph-3"><code>write_graph/3</code></a> but no weights function is created.</td></tr>
<tr><td valign="top"><a href="#server_url-1">server_url/1</a></td><td>Returns the URL to be called when starting a browser.</td></tr>
<tr><td valign="top"><a href="#start-1">start/1</a></td><td>Start an inets webserver to edit the graph for the eqc_fsm callback module: Module.</td></tr>
<tr><td valign="top"><a href="#start-4">start/4</a></td><td>Start an inets webserver on port Port to edit the graph for the eqc_fsm callback module: Module.</td></tr>
<tr><td valign="top"><a href="#stop-1">stop/1</a></td><td>Stop the webserver for editing eqc_fsm state machines.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="aggregate_transitions-4">aggregate_transitions/4</a></h3>
<div class="spec">
<p><tt>aggregate_transitions(Mod, Cmds, HSRes, Prop) -&gt; any()</tt></p>
</div><p>Transfer test statistics of eqc_fsm callback module Mod testing to eqc_fsm_esi.</p>

<h3 class="function"><a name="esi_commands-3">esi_commands/3</a></h3>
<div class="spec">
<p><tt>esi_commands(Session::<a href="#type-session">session()</a>, X2::term(), Module::string()) -&gt; <a href="#type-json">json</a>([string()])</tt><br/></p>
</div><p>Called from JavaScript with the name of an eqc_fsm callback module.
  Returns the commands defined by the eqc_fsm callback module: Module.</p>

<h3 class="function"><a name="esi_graph-3">esi_graph/3</a></h3>
<div class="spec">
<p><tt>esi_graph(Session::<a href="#type-session">session()</a>, X2::term(), Module::string()) -&gt; <a href="#type-json">json</a>(<a href="#type-external_graph">external_graph()</a>)</tt><br/></p>
</div><p>Called from JavaScript with the name of an eqc_fsm callback module.
  Returns the state machine
  description defined by the eqc_fsm callback module: Module.
  The returned graph has states, transitions and weights for each transition
  specified by eqc_fsm's type external_graph().</p>

<h3 class="function"><a name="esi_test_results-3">esi_test_results/3</a></h3>
<div class="spec">
<p><tt>esi_test_results(Session::<a href="#type-session">session()</a>, X2::term(), Module::string()) -&gt; term()</tt><br/></p>
</div><p>Returns a graph structure containing the results of a test run</p>

<h3 class="function"><a name="esi_write_graph-3">esi_write_graph/3</a></h3>
<div class="spec">
<p><tt>esi_write_graph(Session::<a href="#type-session">session()</a>, X::term(), Graph::string()) -&gt; <a href="#type-json">json</a>(ok | error)</tt><br/></p>
</div><p>Called from JavaScript to update the state machine
  description for an eqc_fsm callback module.
  The graph is updated in the .fsm file associated with an eqc_fsm callback
  module and the code of the callback module is automatically recompiled and loaded.
  If the file could not be compiled or loaded, "error" is returned.</p>

<h3 class="function"><a name="esi_write_graph_without_weights-3">esi_write_graph_without_weights/3</a></h3>
<div class="spec">
<p><tt>esi_write_graph_without_weights(Session::<a href="#type-session">session()</a>, X::term(), Graph::string()) -&gt; <a href="#type-json">json</a>(ok | error)</tt><br/></p>
</div><p>Same as <a href="#write_graph-3"><code>write_graph/3</code></a> but no weights function is created.
  This can be useful if the weights are defined or should be defined in a different place.</p>

<h3 class="function"><a name="server_url-1">server_url/1</a></h3>
<div class="spec">
<p><tt>server_url(Mod::<a href="#type-moduel">moduel()</a>) -&gt; string()</tt><br/></p>
</div><p>Returns the URL to be called when starting a browser.
  If the server is not started, it returns "unknown".</p>

<h3 class="function"><a name="start-1">start/1</a></h3>
<div class="spec">
<p><tt>start(Module::atom()) -&gt; ok</tt><br/></p>
</div><p>Start an inets webserver to edit the graph for the eqc_fsm callback module: Module.
  In order to determine the root directory of the started webserver, i.e., where the html and
  JavaScript modules are stored, the application and OS environment variables are read. To
  set these variables use one of:
  <pre>
  application:set_env(eqc, eqc_webserver, PathToWebServerRoot).
  os:putenv("EQC_WEBSERVER", PathToWebServerRoot).
  </pre>
  If both are defined, the OS environment takes precedence over the application environment.
  <p>
  The start command also starts a browser pointing to the toplevel html file
  that contains or points to the JavaScript accessing the API specified in eqc_fsm_esi.
  The name of the html file, or in fact, the path relative to the document root directory
  of the webserver (docs))  can be configured in a similar way:</p>
  <pre>
  application:set_env(eqc, eqc_fsm_esi_html, HtmlFile).
  os:putenv("EQC_FSM_ESI_HTML", HtmlFile).
  </pre>
  If both are defined, the OS environment takes precedence over the application environment.
  The URL pointing to the graph can be obtained using the <a href="server_url.html"><code>server_url</code></a> function.</p>

<h3 class="function"><a name="start-4">start/4</a></h3>
<div class="spec">
<p><tt>start(Module::atom(), Port::integer(), Root::<a href="#type-path">path()</a>, Html::<a href="#type-filename">filename()</a>) -&gt; ok</tt><br/></p>
</div><p>Start an inets webserver on port Port to edit the graph for the eqc_fsm callback module: Module.
  Root specifies the root directory of the inets webserver, Html specifies the html file
  that contains or points to the JavaScript accessing the API specified in eqc_fsm_esi. It is
  a path relative to the document root of the server.</p>

<h3 class="function"><a name="stop-1">stop/1</a></h3>
<div class="spec">
<p><tt>stop(Mod) -&gt; any()</tt></p>
</div><p>Stop the webserver for editing eqc_fsm state machines.</p>
<hr/>

<div class="navbar"><a name="#navbar_bottom"/><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"/></a></td></tr></table></div>
<p><i>Generated by EDoc, Nov 10 2017, 14:01:37.</i></p>
</body>
</html>
